# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springconfigtest
spring.datasource.username=root
spring.datasource.password=

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
